[tool.poetry]
name = "thomann"
version = "0.1.4"
description = ""
authors = ["Samuel Ay-Bryson <samuel@ay-bryson.com>"]

[tool.poetry.dependencies]
python = "^3.10"
celery = "^5.1.2"
channels = "^3.0.4"
channels-redis = "^3.3.1"
daphne = "^3.0.2"
gunicorn = "^20.1.0"
Django = "^3.2.8"
django-appconf = "^1.0.5"
django-celery-beat = "^2.2.1"
django-celery-results = "^2.2.0"
django-cryptography = "^1.0"
django-ordered-model = "^3.4.3"
django-timezone-field = "^4.2.1"
django-simple-captcha = "^0.5.14"
djangorestframework = "^3.12.4"
django-versatileimagefield = "^2.2"
fontawesomefree = "^5.15.4"
Pillow = "^8.4.0"
psycopg2 = "^2.9.1"
pytest = "^6.2.5"
requests = "^2.26.0"
redis = "^3.5.3"
whitenoise = "^5.3.0"

[tool.poetry.dev-dependencies]

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
