[pytest]
DJANGO_SETTINGS_MODULE = thomann.settings.test
addopts = --nomigrations --cov=. --cov-report=html
python_files = *_test.py

[run]
omit =
    *apps.py,
    *migrations/,
    *settings*,
    *_test.py,
    *urls.py,
    *wsgi.py,
    *asgi.py,
    manage.py
