# include /etc/nginx/conf.d/*.conf;


upstream lookup {
    server wsgi:8001;
}

server {
    listen 80;
    listen [::]:80;
    server_name lookup.ay-bryson.com;
    return 301 https://$server_name$request_uri;
}

server {

    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name lookup.ay-bryson.com;

    # SSL
    ssl_certificate /etc/letsencrypt/live/lookup.ay-bryson.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/lookup.ay-bryson.com/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass          http://lookup;
        proxy_set_header    X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto    $scheme;
        proxy_set_header    Host                 $http_host;
        proxy_redirect      off;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location /staticfiles/ {
        alias /usr/src/app/staticfiles/;
    }

}
